[22-Apr-2017 22:42:11 America/Denver] PHP Warning:  mysql_connect(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/302_demo/config.php on line 7
[10-May-2017 18:15:05 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:15:05 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:15:05 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:15:09 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:15:09 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:15:09 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:16:44 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:16:44 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:16:44 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:16:47 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:16:47 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:16:47 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:16:48 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:16:48 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:16:48 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:29:14 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:29:14 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:29:14 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:31:53 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 18:31:53 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 18:32:29 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:32:29 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:32:29 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:32:32 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:32:32 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:32:32 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:32:59 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:32:59 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:32:59 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:34:22 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 18:34:22 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 18:34:31 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:34:31 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:34:31 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:35:33 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/course.php on line 25
[10-May-2017 18:35:33 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/course.php on line 25
[10-May-2017 18:35:33 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/course.php on line 31
[10-May-2017 18:35:33 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/ignimenu/public_html/codes/course.php on line 31
[10-May-2017 18:35:33 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/ignimenu/public_html/codes/course.php on line 34
[10-May-2017 18:35:33 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/course.php on line 48
[10-May-2017 18:35:33 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/course.php on line 48
[10-May-2017 18:35:33 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/course.php on line 54
[10-May-2017 18:35:33 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/ignimenu/public_html/codes/course.php on line 54
[10-May-2017 18:35:33 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/ignimenu/public_html/codes/course.php on line 57
[10-May-2017 18:35:33 America/Denver] PHP Warning:  include_once(logindb.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:35:33 America/Denver] PHP Warning:  include_once(): Failed opening 'logindb.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/config.php on line 20
[10-May-2017 18:35:33 America/Denver] PHP Fatal error:  Class 'USER' not found in /home2/ignimenu/public_html/codes/config.php on line 21
[10-May-2017 18:37:09 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 18:37:09 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 18:37:15 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/course.php on line 25
[10-May-2017 18:37:15 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/course.php on line 25
[10-May-2017 18:37:15 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/course.php on line 31
[10-May-2017 18:37:15 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/ignimenu/public_html/codes/course.php on line 31
[10-May-2017 18:37:15 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/ignimenu/public_html/codes/course.php on line 34
[10-May-2017 18:37:15 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/course.php on line 48
[10-May-2017 18:37:15 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/course.php on line 48
[10-May-2017 18:37:15 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/course.php on line 54
[10-May-2017 18:37:15 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/ignimenu/public_html/codes/course.php on line 54
[10-May-2017 18:37:15 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/ignimenu/public_html/codes/course.php on line 57
[10-May-2017 18:37:15 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/course.php on line 72
[10-May-2017 18:37:15 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/course.php on line 72
[10-May-2017 18:37:15 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/course.php on line 73
[10-May-2017 18:37:15 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/ignimenu/public_html/codes/course.php on line 73
[10-May-2017 18:37:15 America/Denver] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home2/ignimenu/public_html/codes/course.php on line 75
[10-May-2017 20:46:14 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:46:14 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:46:21 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:46:21 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:46:21 America/Denver] PHP Warning:  mysql_real_escape_string(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:46:21 America/Denver] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:46:21 America/Denver] PHP Warning:  mysql_real_escape_string(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 8
[10-May-2017 20:46:21 America/Denver] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 8
[10-May-2017 20:46:21 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 9
[10-May-2017 20:46:21 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 9
[10-May-2017 20:48:22 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:48:22 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:48:22 America/Denver] PHP Warning:  mysql_real_escape_string(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:48:22 America/Denver] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:48:22 America/Denver] PHP Warning:  mysql_real_escape_string(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 8
[10-May-2017 20:48:22 America/Denver] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 8
[10-May-2017 20:48:22 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 9
[10-May-2017 20:48:22 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 9
[10-May-2017 20:50:38 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:50:38 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:50:38 America/Denver] PHP Notice:  Undefined index: id in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:50:38 America/Denver] PHP Warning:  mysql_real_escape_string(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:50:38 America/Denver] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:50:38 America/Denver] PHP Warning:  mysql_real_escape_string(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 8
[10-May-2017 20:50:38 America/Denver] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 8
[10-May-2017 20:50:38 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 9
[10-May-2017 20:50:38 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 9
[10-May-2017 20:50:44 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:50:44 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:50:50 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:50:50 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:50:50 America/Denver] PHP Notice:  Undefined index: id in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:50:50 America/Denver] PHP Warning:  mysql_real_escape_string(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:50:50 America/Denver] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:50:50 America/Denver] PHP Warning:  mysql_real_escape_string(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 8
[10-May-2017 20:50:50 America/Denver] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 8
[10-May-2017 20:50:50 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 9
[10-May-2017 20:50:50 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 9
[10-May-2017 20:52:58 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:52:58 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:53:02 America/Denver] PHP Warning:  include(codes/config.php): failed to open stream: No such file or directory in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:53:02 America/Denver] PHP Warning:  include(): Failed opening 'codes/config.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home2/ignimenu/public_html/codes/add.php on line 4
[10-May-2017 20:53:02 America/Denver] PHP Warning:  mysql_real_escape_string(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:53:02 America/Denver] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 7
[10-May-2017 20:53:02 America/Denver] PHP Warning:  mysql_real_escape_string(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 8
[10-May-2017 20:53:02 America/Denver] PHP Warning:  mysql_real_escape_string(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 8
[10-May-2017 20:53:02 America/Denver] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home2/ignimenu/public_html/codes/add.php on line 9
[10-May-2017 20:53:02 America/Denver] PHP Warning:  mysql_query(): A link to the server could not be established in /home2/ignimenu/public_html/codes/add.php on line 9
